
<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Fee Submission &#8211; Nosy Duck</title>
<meta name='robots' content='max-image-preview:large' />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternate" type="application/rss+xml" title="Nosy Duck &raquo; Feed" href="https://nosyduck.s3-tastewp.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nosy Duck &raquo; Comments Feed" href="https://nosyduck.s3-tastewp.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nosyduck.s3-tastewp.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css' href='https://nosyduck.s3-tastewp.com/wp-includes/css/dashicons.min.css?ver=6.2' media='all' />
<link rel='stylesheet' id='admin-bar-css' href='https://nosyduck.s3-tastewp.com/wp-includes/css/admin-bar.min.css?ver=6.2' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.18.0' media='all' />
<link rel='stylesheet' id='elementor-common-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/css/common.min.css?ver=3.12.2' media='all' />
<link rel='stylesheet' id='e-theme-ui-light-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/css/theme-light.min.css?ver=3.12.2' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://nosyduck.s3-tastewp.com/wp-includes/css/dist/block-library/style.min.css?ver=6.2' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://nosyduck.s3-tastewp.com/wp-includes/css/classic-themes.min.css?ver=6.2' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.6' media='all' />
<link rel='stylesheet' id='jquery-confirm-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/school-management-system/assets/css/jquery-confirm.min.css?ver=6.2' media='all' />
<link rel='stylesheet' id='toastr-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/school-management-system/assets/css/toastr.min.css?ver=6.2' media='all' />
<link rel='stylesheet' id='wlsm-print-preview-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/school-management-system/assets/css/print/wlsm-preview.css?ver=1.6' media='all' />
<link rel='stylesheet' id='wlsm-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/school-management-system/assets/css/wlsm.css?ver=1.6' media='all' />
<link rel='stylesheet' id='wlsm-dashboard-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/school-management-system/assets/css/wlsm-dashboard.css?ver=1.6' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1' media='all' />
<link rel='stylesheet' id='simple-line-icons-css' href='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' media='all' />
<link rel='stylesheet' id='oceanwp-style-css' href='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.4.3' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.8.7' media='all' />
<link rel='stylesheet' id='ocean-admin-bar-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/ocean-extra/includes/admin-bar/assets/css/admin-bar.css?ver=3.4.3' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.8.7' media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.8.7' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css' href='https://nosyduck.s3-tastewp.com/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=6.2' media='all' />
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.3' id='jquery-core-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://nosyduck.s3-tastewp.com/wp-json/" /><link rel="alternate" type="application/json" href="https://nosyduck.s3-tastewp.com/wp-json/wp/v2/pages/220" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nosyduck.s3-tastewp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nosyduck.s3-tastewp.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2" />
<link rel="canonical" href="https://nosyduck.s3-tastewp.com/fee-submission/" />
<link rel='shortlink' href='https://nosyduck.s3-tastewp.com/?p=220' />
<link rel="alternate" type="application/json+oembed" href="https://nosyduck.s3-tastewp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnosyduck.s3-tastewp.com%2Ffee-submission%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://nosyduck.s3-tastewp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnosyduck.s3-tastewp.com%2Ffee-submission%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.12.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	<!-- OceanWP CSS -->
<style type="text/css">
/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}/* Footer Bottom CSS */#footer-bottom{background-color:#000000}
</style></head>

<body class="page-template-default page page-id-220 logged-in admin-bar no-customize-support wp-custom-logo wp-embed-responsive oceanwp-theme dropdown-mobile default-breakpoint content-full-width content-max-width has-breadcrumbs elementor-default elementor-kit-7" itemscope="itemscope" itemtype="https://schema.org/WebPage">

		<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://nosyduck.s3-tastewp.com/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/documentation/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://nosyduck.s3-tastewp.com/wp-admin/'>Nosy Duck</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/'>Dashboard</a></li></ul><ul id='wp-admin-bar-appearance' class="ab-submenu"><li id='wp-admin-bar-themes'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/themes.php'>Themes</a></li><li id='wp-admin-bar-widgets'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/widgets.php'>Widgets</a></li><li id='wp-admin-bar-menus'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/nav-menus.php'>Menus</a></li><li id='wp-admin-bar-header' class="hide-if-customize"><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/themes.php?page=custom-header'>Header</a></li></ul></div></li><li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/customize.php?url=https%3A%2F%2Fnosyduck.s3-tastewp.com%2Ffee-submission%2F'>Customize</a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://nosyduck.s3-tastewp.com/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-e-landing-page'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/edit.php?action=elementor_new_post&#038;post_type=e-landing-page&#038;template_type=landing-page&#038;_wpnonce=ae4c8a863e#library'>Landing Page</a></li><li id='wp-admin-bar-new-elementor_library'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/post-new.php?post_type=elementor_library'>Template</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/user-new.php'>User</a></li></ul></div></li><li id='wp-admin-bar-edit'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/post.php?post=220&#038;action=edit'>Edit Page</a></li><li id='wp-admin-bar-ocean-menu' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://nosyduck.s3-tastewp.com/wp-admin/admin.php?page=oceanwp'>OceanWP</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-ocean-menu-default' class="ab-submenu"><li id='wp-admin-bar-ocean-customizer'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/admin.php?page=oceanwp#customizer'>Panel</a></li><li id='wp-admin-bar-ocean-system-info'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/admin.php?page=oceanwp#system-info'>System Info</a></li><li id='wp-admin-bar-ocean-community'><a class='ab-item' href='https://www.facebook.com/groups/oceanwptheme/' target='_blank'>Community</a></li><li id='wp-admin-bar-ocean-documentation'><a class='ab-item' href='https://docs.oceanwp.org/' target='_blank'>Documentation</a></li></ul></div></li><li id='wp-admin-bar-SG_CachePress_Supercacher_Purge' class="sg-cachepress-admin-bar-purge"><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/admin-ajax.php?action=admin_bar_purge_cache&#038;_wpnonce=d093e90ff7'>Purge SG Cache</a></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://nosyduck.s3-tastewp.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search" /></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://nosyduck.s3-tastewp.com/wp-admin/profile.php'>Howdy, <span class="display-name">Zadibn</span><img alt='' src='https://secure.gravatar.com/avatar/f801f56e8ce38230e6ed2dfc2370fd32?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/f801f56e8ce38230e6ed2dfc2370fd32?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy' decoding='async'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://nosyduck.s3-tastewp.com/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/f801f56e8ce38230e6ed2dfc2370fd32?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/f801f56e8ce38230e6ed2dfc2370fd32?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy' decoding='async'/><span class='display-name'>Zadibn</span><span class='username'>zadibn</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='https://nosyduck.s3-tastewp.com/wp-login.php?action=logout&#038;_wpnonce=2048591b26'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="https://nosyduck.s3-tastewp.com/wp-login.php?action=logout&#038;_wpnonce=2048591b26">Log Out</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand" >

	
	<div id="site-logo-inner" class="clr">

		<a href="https://nosyduck.s3-tastewp.com/" class="custom-logo-link" rel="home"><img width="127" height="35" src="https://nosyduck.s3-tastewp.com/wp-content/uploads/2023/04/cropped-logo_footer.png" class="custom-logo" alt="Nosy Duck" decoding="async" /></a>
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation" >

				<ul id="menu-main-menu" class="main-menu dropdown-menu sf-menu"><li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="https://nosyduck.s3-tastewp.com/home/" class="menu-link"><span class="text-wrap">Home</span></a></li><li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="https://nosyduck.s3-tastewp.com/admission-inquiry/" class="menu-link"><span class="text-wrap">Admission Inquiry</span></a></li><li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-220 current_page_item menu-item-225"><a href="https://nosyduck.s3-tastewp.com/fee-submission/" class="menu-link"><span class="text-wrap">Fee Submission</span></a></li><li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="https://nosyduck.s3-tastewp.com/contact/" class="menu-link"><span class="text-wrap">Contact</span></a></li><li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://nosyduck.s3-tastewp.com/about/" class="menu-link"><span class="text-wrap">About</span></a></li><li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="https://nosyduck.s3-tastewp.com/login/" class="menu-link"><span class="text-wrap">Login</span></a></li><li class="search-toggle-li" ><a href="https://nosyduck.s3-tastewp.com/#" class="site-search-toggle search-dropdown-toggle"><span class="screen-reader-text">Toggle website search</span><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li></ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr" >
	
<form aria-label="Search this website" role="search" method="get" class="searchform" action="https://nosyduck.s3-tastewp.com/">	
	<input aria-label="Insert search query" type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
		</form>
</div><!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="https://nosyduck.s3-tastewp.com/#mobile-menu-toggle" class="mobile-menu"  aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Close</span>
						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->

	

			</div><!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr" >

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="https://nosyduck.s3-tastewp.com/home/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="https://nosyduck.s3-tastewp.com/admission-inquiry/">Admission Inquiry</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-220 current_page_item menu-item-225"><a href="https://nosyduck.s3-tastewp.com/fee-submission/" aria-current="page">Fee Submission</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="https://nosyduck.s3-tastewp.com/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://nosyduck.s3-tastewp.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="https://nosyduck.s3-tastewp.com/login/">Login</a></li>
<li class="search-toggle-li" ><a href="https://nosyduck.s3-tastewp.com/#" class="site-search-toggle search-dropdown-toggle"><span class="screen-reader-text">Toggle website search</span><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li></ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="https://nosyduck.s3-tastewp.com/" class="mobile-searchform">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Search" />
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div><!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr"  role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Fee Submission</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr position-" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="https://nosyduck.s3-tastewp.com" rel="home" aria-label="Home" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position" /></li><li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="https://nosyduck.s3-tastewp.com/fee-submission/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Fee Submission</span></a><meta content="2" itemprop="position" /></li></ol></nav>
	</div><!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">

	
	
<p></p>


<div class="wlsm">
	<div id="wlsm-get-pending-invoices-students-section">

		<div class="wlsm-header-title wlsm-font-bold wlsm-mb-3">
			<span class="wlsm-border-bottom wlsm-pb-1">
				Online Fee Submission			</span>
		</div>

				<input type="hidden" name="wlsm-get-pending-invoices" value="a2459a6a56">

		<input type="hidden" name="action" value="wlsm-p-get-pending-invoices-students">

		<input type="hidden" name="school_id" value="1" id="wlsm_school">

		<div class="wlsm-form-group wlsm-row">
			<div class="wlsm-col-4">
				<label for="wlsm_session" class="wlsm-form-label wlsm-font-bold">
					Session:
				</label>
			</div>
			<div class="wlsm-col-8">
				<select name="session_id" class="wlsm-form-control" id="wlsm_session">
											<option  selected='selected' value="1">
							2023-2024						</option>
												<option  value="2">
							2024-2025						</option>
										</select>
			</div>
		</div>

		<div class="wlsm-form-group wlsm-row">
			<div class="wlsm-col-4">
				<label for="wlsm_school_class" class="wlsm-form-label wlsm-font-bold">
					Class:
				</label>
			</div>
			<div class="wlsm-col-8">
				<select name="class_id" class="wlsm-form-control wlsm_school_class" id="wlsm_school_class" data-school="1">
					<option value="">Select Class</option>
										<option value="1">
						1st					</option>
										<option value="2">
						2nd					</option>
										<option value="3">
						3rd					</option>
										<option value="4">
						4th					</option>
									</select>
			</div>
		</div>

		<div class="wlsm-form-group wlsm-row">
			<div class="wlsm-col-4">
				<label for="wlsm_student_name" class="wlsm-form-label wlsm-font-bold">
					Name:
				</label>
			</div>
			<div class="wlsm-col-8">
				<input type="text" name="student_name" class="wlsm-form-control" id="wlsm_student_name" placeholder="Enter student name">
			</div>
		</div>

		<div class="wlsm-border-top wlsm-pt-2 wlsm-mt-1">
			<button class="button wlsm-btn btn btn-primary" type="button" id="wlsm-get-pending-invoices-students-btn" data-nonce="e4db7d08d9">
				Search			</button>
		</div>

		<div class="wlsm-students-with-pending-invoices wlsm-mt-2"></div>

	</div>
</div>


	
</div>

</article>

				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_4 col col-1">
							</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div><!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-3 ">
									</div><!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-4">
									</div><!-- .footer-box -->
				
			
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright 2023 - Made by Zaid Ibn-Haashir , Bismark Agyei and Elliot Nii Aryee			</div><!-- #copyright -->

			
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->


	</div><!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div><!-- #wrap -->


</div><!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Skip</span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Close"></i>
				<span class="elementor-screen-only">Close</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search"></i>
		<input id="elementor-finder__search__input" placeholder="Type to find anything in Elementor" autocomplete="off">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">No Results Found</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>

		<# if ( lock ) { #>
		<div class="elementor-finder__results__item__badge"><i class="{{{ lock.badge.icon }}}"></i>{{ lock.badge.text }}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/admin-bar.min.js?ver=6.2' id='admin-bar-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.6' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/nosyduck.s3-tastewp.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.6' id='contact-form-7-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/school-management-system/assets/js/jquery-confirm.min.js?ver=1' id='jquery-confirm-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/school-management-system/assets/js/toastr.min.js?ver=1' id='toastr-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/jquery/jquery.form.min.js?ver=4.3.0' id='jquery-form-js'></script>
<script id='wlsm-public-js-extra'>
var wlsmdateformat = {"wlsmDateFormat":"d-m-Y"};
var wlsmajaxurl = {"url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin-ajax.php"};
var wlsmadminurl = {"wlsmAdminURL":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/"};
var wlsmdateformat = {"wlsmDateFormat":"d-m-Y"};
var wlsmajaxurl = {"url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin-ajax.php"};
var wlsmadminurl = {"wlsmAdminURL":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/"};
</script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/school-management-system/assets/js/wlsm.js?ver=1.8' id='wlsm-public-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script id='oceanwp-main-js-extra'>
var oceanwpLocalize = {"nonce":"86c205bfe2","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customScrollOffset":"0","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin-ajax.php"};
</script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/js/theme.min.js?ver=3.4.3' id='oceanwp-main-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/js/drop-down-mobile-menu.min.js?ver=3.4.3' id='oceanwp-drop-down-mobile-menu-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/js/drop-down-search.min.js?ver=3.4.3' id='oceanwp-drop-down-search-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.4.3' id='ow-magnific-popup-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/js/ow-lightbox.min.js?ver=3.4.3' id='oceanwp-lightbox-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.4.3' id='ow-flickity-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/js/ow-slider.min.js?ver=3.4.3' id='oceanwp-slider-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/js/scroll-effect.min.js?ver=3.4.3' id='oceanwp-scroll-effect-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/js/scroll-top.min.js?ver=3.4.3' id='oceanwp-scroll-top-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/themes/oceanwp/assets/js/select.min.js?ver=3.4.3' id='oceanwp-select-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.8.7' id='elementskit-framework-js-frontend-js'></script>
<script id='elementskit-framework-js-frontend-js-after'>
		var elementskit = {
			resturl: 'https://nosyduck.s3-tastewp.com/wp-json/elementskit/v1/',
		}

		
</script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.8.7' id='ekit-widget-scripts-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2' id='jquery-ui-mouse-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.13.2' id='jquery-ui-draggable-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/underscore.min.js?ver=1.13.4' id='underscore-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/backbone.min.js?ver=1.4.1' id='backbone-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/lib/backbone/backbone.marionette.min.js?ver=2.4.5.e1' id='backbone-marionette-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/lib/backbone/backbone.radio.min.js?ver=1.0.4' id='backbone-radio-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/js/common-modules.min.js?ver=3.12.2' id='elementor-common-modules-js'></script>
<script id='elementor-web-cli-js-before'>
var elementorWebCliConfig = {"isDebug":true,"urls":{"rest":"https:\/\/nosyduck.s3-tastewp.com\/wp-json\/","assets":"https:\/\/nosyduck.s3-tastewp.com\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"7327a7835c","version":"3.12.2"};
var elementorWebCliConfig = {"isDebug":true,"urls":{"rest":"https:\/\/nosyduck.s3-tastewp.com\/wp-json\/","assets":"https:\/\/nosyduck.s3-tastewp.com\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"7327a7835c","version":"3.12.2"};
</script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/js/web-cli.min.js?ver=3.12.2' id='elementor-web-cli-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0' id='elementor-dialog-js'></script>
<script id='wp-api-request-js-extra'>
var wpApiSettings = {"root":"https:\/\/nosyduck.s3-tastewp.com\/wp-json\/","nonce":"7327a7835c","versionString":"wp\/v2\/"};
</script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/api-request.min.js?ver=6.2' id='wp-api-request-js'></script>
<script id='elementor-dev-tools-js-before'>
var elementorDevToolsConfig = {"isDebug":true,"urls":{"assets":"https:\/\/nosyduck.s3-tastewp.com\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.12.2"}};
var elementorDevToolsConfig = {"isDebug":true,"urls":{"assets":"https:\/\/nosyduck.s3-tastewp.com\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.12.2"}};
var elementorDevToolsConfig = {"isDebug":true,"urls":{"assets":"https:\/\/nosyduck.s3-tastewp.com\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.12.2"}};
</script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/js/dev-tools.min.js?ver=3.12.2' id='elementor-dev-tools-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2' id='wp-polyfill-inert-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11' id='regenerator-runtime-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script src='https://nosyduck.s3-tastewp.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id='elementor-common-js-before'>
var elementorCommonConfig = {"version":"3.12.2","isRTL":false,"isDebug":true,"isElementorDebug":false,"activeModules":["ajax","finder","connect","event-tracker"],"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true},"urls":{"assets":"https:\/\/nosyduck.s3-tastewp.com\/wp-content\/plugins\/elementor\/assets\/","rest":"https:\/\/nosyduck.s3-tastewp.com\/wp-json\/"},"filesUpload":{"unfilteredFiles":true},"library_connect":{"is_connected":false,"subscription_plans":[{"label":null,"promotion_url":null,"color":null},{"label":"Pro","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"}],"base_access_level":0,"current_access_level":0},"ajax":{"url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin-ajax.php","nonce":"4c3a739a6c"},"finder":{"data":{"edit":{"title":"Edit","dynamic":true,"name":"edit"},"general":{"title":"General","dynamic":false,"items":{"saved-templates":{"title":"Saved Templates","icon":"library-save","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"System Info","icon":"info-circle-o","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"Role Manager","icon":"person","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"Knowledge Base","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]},"theme-builder":{"title":"Theme Builder","icon":"library-save","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-app&ver=3.12.2#site-editor\/promotion","keywords":["template","header","footer","single","archive","search","404","library"]},"kit-library":{"title":"Kit Library","icon":"kit-parts","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-app&ver=3.12.2#\/kit-library","keywords":["kit library","kit","library","site parts","parts","assets","templates"]}},"name":"general"},"create":{"title":"Create","dynamic":false,"items":{"page":{"title":"Add New Page Template","icon":"plus-circle-o","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=page&_wpnonce=ae4c8a863e","keywords":["Add New Page Template","post","page","template","new","create"]},"section":{"title":"Add New Section","icon":"plus-circle-o","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=section&_wpnonce=ae4c8a863e","keywords":["Add New Section","post","page","template","new","create"]},"wp-post":{"title":"Add New Post","icon":"plus-circle-o","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&template_type=wp-post&_wpnonce=ae4c8a863e","keywords":["Add New Post","post","page","template","new","create"]},"wp-page":{"title":"Add New Page","icon":"plus-circle-o","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&template_type=wp-page&_wpnonce=ae4c8a863e","keywords":["Add New Page","post","page","template","new","create"]},"landing-page":{"title":"Add New Landing Page","icon":"plus-circle-o","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&template_type=landing-page&_wpnonce=ae4c8a863e#library","keywords":["Add New Landing Page","post","page","template","new","create"]},"elementskit_content":{"title":"Add New ElementsKit item","icon":"plus-circle-o","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementskit_content&_wpnonce=ae4c8a863e","keywords":["Add New ElementsKit item","post","page","template","new","create"]},"elementskit_template":{"title":"Add New Template","icon":"plus-circle-o","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementskit_template&_wpnonce=ae4c8a863e","keywords":["Add New Template","post","page","template","new","create"]},"elementskit_widget":{"title":"Add New Widget","icon":"plus-circle-o","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementskit_widget&_wpnonce=ae4c8a863e","keywords":["Add New Widget","post","page","template","new","create"]},"oceanwp_library":{"title":"Add New Template","icon":"plus-circle-o","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/edit.php?action=elementor_new_post&post_type=oceanwp_library&_wpnonce=ae4c8a863e","keywords":["Add New Template","post","page","template","new","create"]}},"name":"create"},"site":{"title":"Site","dynamic":false,"items":{"homepage":{"title":"Homepage","url":"https:\/\/nosyduck.s3-tastewp.com","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"Dashboard","icon":"dashboard","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"Menus","icon":"wordpress","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"Themes","icon":"wordpress","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"Customizer","icon":"wordpress","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"Plugins","icon":"wordpress","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"Users","icon":"wordpress","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/users.php","keywords":["users","profile","wordpress"]}},"name":"site"},"settings":{"title":"Settings","dynamic":false,"items":{"general-settings":{"title":"General Settings","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor","keywords":["general","settings","elementor"]},"advanced":{"title":"Advanced","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor#tab-advanced","keywords":["advanced","settings","elementor"]},"experiments":{"title":"Experiments","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor#tab-experiments","keywords":["settings","elementor","experiments"]}},"name":"settings"},"tools":{"title":"Tools","dynamic":false,"items":{"tools":{"title":"Tools","icon":"tools","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"Replace URL","icon":"tools","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"maintenance-mode":{"title":"Maintenance Mode","icon":"tools","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]},"import-export":{"title":"Import Export","icon":"import-export","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-tools#tab-import-export-kit","keywords":["tools","import export","import","export","kit"]},"version-control":{"title":"Version Control","icon":"time-line","url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]}},"name":"tools"}}},"connect":[],"event-tracker":{"isUserDataShared":false}};
</script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/js/common.min.js?ver=3.12.2' id='elementor-common-js'></script>
<script id='elementor-app-loader-js-before'>
var elementorAppConfig = {"menu_url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-app&ver=3.12.2#site-editor\/promotion","assets_url":"https:\/\/nosyduck.s3-tastewp.com\/wp-content\/plugins\/elementor\/assets\/","return_url":"https:\/\/nosyduck.s3-tastewp.com\/admission-inquiry\/","hasPro":false,"admin_url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/","login_url":"https:\/\/nosyduck.s3-tastewp.com\/wp-login.php","base_url":"https:\/\/nosyduck.s3-tastewp.com\/wp-admin\/admin.php?page=elementor-app&ver=3.12.2","site-editor":[],"import-export":[],"kit-library":[],"onboarding":[]};
</script>
<script src='https://nosyduck.s3-tastewp.com/wp-content/plugins/elementor/assets/js/app-loader.min.js?ver=3.12.2' id='elementor-app-loader-js'></script>
<script src='//checkout.stripe.com/checkout.js' id='stripe-checkout-js'></script>
</body>
</html>
